
#   DATABASE ACCESS
spring.datasource.url=jdbc:mysql://localhost:3306/socail_manager
spring.datasource.username=socail_manager
spring.datasource.password=socail_root_19188


#   STORAGE
file.upload-dir=C:\Users\USER\Desktop\Capstone\backend\storage


spring.security.user.password=testpassword
spring.security.user.name=testname


management.endpoints.web.exposure.include=*

# LOGGING CONFIGURATION
spring.main.banner-mode=off
# logging.level.root = warn
